# Test

./: .gitignore  pom.xml
Test-ear/: nb-configuration.xml  pom.xml
Test-ejb/: nb-configuration.xml  pom.xml
Test-ejb/src/: jax-ws-catalog.xml
Test-ejb/src/main/java/co/com/examples/java8/: A.java  ExampleInstanceOf.java  Mother.java  MotherHippo.java  Seal.java
Test-ejb/src/main/java/co/com/examples/java8/animals/: Condor.java  Duck.java  Eagle.java  Elephant.java  Fly.java  HeavyAnimal.java  Hippo.java
Test-ejb/src/main/java/co/com/examples/java8/animals/mechanical/: Robot.java
Test-ejb/src/main/java/co/com/examples/java8/collections/: ArraysListColections.java  LinkedListCollections.java  MapCollecntions.java  QueueCollections.java  SetCollections.java
Test-ejb/src/main/java/co/com/examples/java8/compare/: MainComparable.java
Test-ejb/src/main/java/co/com/examples/java8/conidicionalsMethods/: TestMain.java
Test-ejb/src/main/java/co/com/examples/java8/generics/: Comparable.java  Crate.java  Dragon.java  GenericLambda.java  GenericWildcard.java  LegacyDragons.java  MainGenerics.java  OneGeneric.java  Shippable.java  SizeLimitedCrate.java  Unicorn.java  WrongObjects.java
Test-ejb/src/main/java/co/com/examples/java8/lambda/: Animal.java  CheckTrait.java  FindMatchingAnimals.java  Swim.java
Test-ejb/src/main/java/co/com/mauricio/client/: FrontService.java  FrontServiceService.java  Hello.java  HelloResponse.java  MainWSClient.java  ObjectFactory.java  SayHello.java  SayHelloResponse.java  package-info.java
Test-ejb/src/main/java/com/tecnocom/: AMain.java  FourLegged.java  NewSessionBean.java  OpenWeatherGET.java  Otter.java
Test-ejb/src/main/resources/wsdl/: ElectronicSignatureAdm_InlineSchema1.xsd
Test-ejb/src/wsdl/: ElectronicSignatureAdm_1.wsdl  ElectronicSignatureAdm_InlineSchema2.xsd  PagosElectronicosSrvPort.wsdl  PagosElectronicosSrvPort.xsd
Test-ejb/src/wsdl/10.25.1.37_7001/WS_Prueba-ViewController-context-root/: FrontServicePort.wsdl  FrontServicePort.xsd_1.xsd
Test-web/: nb-configuration.xml  pom.xml
Test-web/src/: jax-ws-catalog.xml
Test-web/src/main/webapp/WEB-INF/: weblogic.xml
Test-web/src/wsdl/: RollbackPSEPmt.wsdl  RollbackPSEPmt_InlineSchema2.xsd
