<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>Test</artifactId>
        <groupId>com.tecnocom</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <groupId>com.tecnocom</groupId>
    <artifactId>Test-ejb</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>ejb</packaging>

    <name>Test-ejb</name>

    <properties>
        <endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <targetPath>META-INF</targetPath>
                <directory>src</directory>
                <includes>
                    <include>jax-ws-catalog.xml</include>
                    <include>wsdl/**</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArguments>
                        <endorseddirs>${endorsed.dir}</endorseddirs>
                    </compilerArguments>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <ejbVersion>3.1</ejbVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${endorsed.dir}</outputDirectory>
                            <silent>true</silent>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>javax</groupId>
                                    <artifactId>javaee-endorsed-api</artifactId>
                                    <version>7.0</version>
                                    <type>jar</type>
                                </artifactItem>
                            </artifactItems>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jvnet.jax-ws-commons</groupId>
                <artifactId>jaxws-maven-plugin</artifactId>
                <version>2.3</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>ElectronicSignatureAdm_1.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName></packageName>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                            <wsdlLocation>file:/D:/proyectos/Prueba/Test/Test-ejb/src/main/resources/wsdl/ElectronicSignatureAdm_1.wsdl</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/ElectronicSignatureAdm_1.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-ElectronicSignatureAdm_1</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>ElectronicSignatureAdm_1.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName></packageName>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                            <wsdlLocation>file:/D:/proyectos/Prueba/Test/Test-ejb/src/main/resources/wsdl/ElectronicSignatureAdm_1.wsdl</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/ElectronicSignatureAdm_1_1.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-ElectronicSignatureAdm_1_1</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>PagosElectronicosSrvPort.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName>co.com.ath.shd</packageName>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                            <wsdlLocation>file:/D:/luis.forero/ATH/RQ26538%20WS%20Descarga%20archvos%20facturación%20SHD/PagosElectronicosSrvPort.wsdl</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/PagosElectronicosSrvPort.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-PagosElectronicosSrvPort</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>PagosElectronicosSrvPort.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName>co.com.ath.shd</packageName>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                            <wsdlLocation>file:/D:/luis.forero/ATH/RQ26538%20WS%20Descarga%20archvos%20facturación%20SHD/PagosElectronicosSrvPort.wsdl</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/PagosElectronicosSrvPort_1.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-PagosElectronicosSrvPort_1</id>
                        <phase>generate-sources</phase>
                    </execution>
                    <execution>
                        <goals>
                            <goal>wsimport</goal>
                        </goals>
                        <configuration>
                            <wsdlFiles>
                                <wsdlFile>10.25.1.37_7001/WS_Prueba-ViewController-context-root/FrontServicePort.wsdl</wsdlFile>
                            </wsdlFiles>
                            <packageName>co.com.mauricio.client</packageName>
                            <vmArgs>
                                <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
                            </vmArgs>
                            <wsdlLocation>http://10.25.1.37:7001/WS_Prueba-ViewController-context-root/FrontServicePort?WSDL</wsdlLocation>
                            <staleFile>${project.build.directory}/jaxws/stale/FrontServicePort.stale</staleFile>
                        </configuration>
                        <id>wsimport-generate-FrontServicePort</id>
                        <phase>generate-sources</phase>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>javax.xml</groupId>
                        <artifactId>webservices-api</artifactId>
                        <version>2.0</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <sourceDestDir>${project.build.directory}/generated-sources/jaxws-wsimport</sourceDestDir>
                    <xnocompile>true</xnocompile>
                    <verbose>true</verbose>
                    <extension>true</extension>
                    <catalog>${basedir}/src/jax-ws-catalog.xml</catalog>
                    <target>2.0</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
